[Session]
active=5
activities1=
activities2=dc8a955f-ca8a-41a6-b24b-f439f0f24ea7
activities3=
activities4=
activities5=dc8a955f-ca8a-41a6-b24b-f439f0f24ea7
count=5
desktop=2
desktop1=-1
desktop2=1
desktop3=-1
desktop4=-1
desktop5=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,30,1920,1050
geometry3=0,0,1920,30
geometry4=704,1004,512,76
geometry5=0,30,1920,1050
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=3
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=firefox
resourceName1=plasmashell
resourceName2=Navigator
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=Navigator
restore1=0,0,1920,1080
restore2=0,30,1830,960
restore3=0,0,1920,30
restore4=922,1004,76,76
restore5=45,82,1830,946
sessionId1=10145dbd1dd000174387954200000012110000
sessionId2=10145dbd1dd000174387888200000079710016
sessionId3=10145dbd1dd000174387954200000012110000
sessionId4=10145dbd1dd000174387954200000012110000
sessionId5=10145dbd1dd000174387888200000079710016
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=true
skipSwitcher4=true
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=2
stackingOrder2=0
stackingOrder3=8
stackingOrder4=4
stackingOrder5=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
staysOnTop4=true
staysOnTop5=false
sticky1=true
sticky2=false
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=
windowRole2=browser
windowRole3=
windowRole4=
windowRole5=browser
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
